T1_camera1_link_pitch_joint: -0.423545401538133
T1_camera1_link_roll_joint: -0.0178352969717981
T1_camera1_link_x_joint: 0.4499742506111069
T1_camera1_link_y_joint: -0.1074595447680137
T1_camera1_link_yaw_joint: 0.02773656846965182
T1_camera1_link_z_joint: 0.3413712213442652
T1_camera2_link_pitch_joint: 0.007429503823153162
T1_camera2_link_roll_joint: 1.540485099930313
T1_camera2_link_x_joint: 0.1800745347954332
T1_camera2_link_y_joint: -0.1490323559521204
T1_camera2_link_yaw_joint: -0.328996311481671
T1_camera2_link_z_joint: 1.81657950462016
T1_camera3_link_pitch_joint: 0.01860501435632592
T1_camera3_link_roll_joint: -1.607549323070628
T1_camera3_link_x_joint: 0.1905629622647657
T1_camera3_link_y_joint: 0.007314468181452257
T1_camera3_link_yaw_joint: 0.2403538631998981
T1_camera3_link_z_joint: 1.921691821474315
T1_camera4_link_pitch_joint: 0.44920346487782
T1_camera4_link_roll_joint: 3.13109000153964
T1_camera4_link_x_joint: 0.5108489694068434
T1_camera4_link_y_joint: -0.05297821443107482
T1_camera4_link_yaw_joint: -0.02470851467858032
T1_camera4_link_z_joint: 3.749866771535683
T2_camera1_link_pitch_joint: -0.5415926535897928
T2_camera1_link_roll_joint: -0.001592653589793267
T2_camera1_link_x_joint: 0.2500000000000001
T2_camera1_link_y_joint: 0.05000000000000005
T2_camera1_link_yaw_joint: -0.001592653589793099
T2_camera1_link_z_joint: 0.4999999999999999
T2_camera2_link_pitch_joint: 0.01041410394256782
T2_camera2_link_roll_joint: 1.561289328057621
T2_camera2_link_x_joint: 0.09906978941348879
T2_camera2_link_y_joint: 0.06576187918990874
T2_camera2_link_yaw_joint: -0.3487651091130914
T2_camera2_link_z_joint: 1.923615971544073
T2_camera3_link_pitch_joint: -0.01030039194066079
T2_camera3_link_roll_joint: -1.585538275027615
T2_camera3_link_x_joint: 0.09721244336708616
T2_camera3_link_y_joint: 0.2344531800890602
T2_camera3_link_yaw_joint: 0.3748704401625318
T2_camera3_link_z_joint: 1.92603248947589
T2_camera4_link_pitch_joint: 0.5332585030801539
T2_camera4_link_roll_joint: -3.121704498644168
T2_camera4_link_x_joint: 0.5237981764056876
T2_camera4_link_y_joint: 0.04046335876375395
T2_camera4_link_yaw_joint: 0.04069318799793701
T2_camera4_link_z_joint: 3.651180140344918