# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_by_area
                  0.default= True
                  0.type= bool
                  0.desc=filter blobs by their area 
1.name= ~filter_by_circularity
                  1.default= False
                  1.type= bool
                  1.desc=filter blobs by their circularity 
2.name= ~min_area
                  2.default= 25
                  2.type= int
                  2.desc=Minimum area of a blob Range: 1 to 5000
3.name= ~max_area
                  3.default= 20000
                  3.type= int
                  3.desc=Maximum area of a blob Range: 1 to 40000
4.name= ~min_circularity
                  4.default= 0.8
                  4.type= double
                  4.desc=The min aspect ratio necessary to be a circlular blob Range: 0.1 to 3.402823e+38
5.name= ~max_circularity
                  5.default= 1.1
                  5.type= double
                  5.desc=The max aspect ratio necessary to be a circlular blob Range: 0.1 to 3.402823e+38
6.name= ~min_threshold
                  6.default= 50
                  6.type= int
                  6.desc=The contrast minimum threshold to be a blob Range: 1 to 1000
7.name= ~max_threshold
                  7.default= 120
                  7.type= int
                  7.desc=The contrast maximum threshold to be a blob Range: 1 to 1000
8.name= ~min_distance
                  8.default= 5.0
                  8.type= double
                  8.desc=The min distance between blobs Range: 1.0 to 500.0
}
}
# End of autogenerated section. You may edit below.
