\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~filter_by_area" : \b [bool] filter blobs by their area min: False, default: True, max: True
- \b "~filter_by_circularity" : \b [bool] filter blobs by their circularity min: False, default: False, max: True
- \b "~min_area" : \b [int] Minimum area of a blob min: 1, default: 25, max: 5000
- \b "~max_area" : \b [int] Maximum area of a blob min: 1, default: 20000, max: 40000
- \b "~min_circularity" : \b [double] The min aspect ratio necessary to be a circlular blob min: 0.1, default: 0.8, max: 3.402823e+38
- \b "~max_circularity" : \b [double] The max aspect ratio necessary to be a circlular blob min: 0.1, default: 1.1, max: 3.402823e+38
- \b "~min_threshold" : \b [int] The contrast minimum threshold to be a blob min: 1, default: 50, max: 1000
- \b "~max_threshold" : \b [int] The contrast maximum threshold to be a blob min: 1, default: 120, max: 1000
- \b "~min_distance" : \b [double] The min distance between blobs min: 1.0, default: 5.0, max: 500.0

